<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ED000000"
    android:foregroundTint="#4CAF50"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-165dp">

    <TextView
        android:id="@+id/main_title"
        android:layout_width="101dp"
        android:layout_height="30dp"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:text="@string/main_title"
        android:textColor="#FF9800"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/testButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="680dp"
        android:backgroundTint="#F1994C"
        android:fontFamily="@font/jetbrains_mono_semibold"
        android:onClick="playButtonClick"
        android:text="@string/main_button"
        android:textAllCaps="false"
        android:textColor="@color/testbuttontextcolor"
        android:textSize="15sp"
        android:textStyle="normal|italic"
        android:typeface="normal"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.slider.Slider
        android:id="@+id/bpmSlider"
        android:layout_width="400dp"
        android:layout_height="20dp"
        android:layout_marginStart="-170dp"
        android:foregroundTint="#F0AF16"
        android:rotation="270"
        android:rotationX="0"
        android:rotationY="0"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:stepSize="1"
        android:value="100"
        android:valueFrom="10"
        android:valueTo="300"
        app:layout_constraintBottom_toTopOf="@+id/testButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_title"
        app:thumbColor="#FF9800"
        app:thumbRadius="8dp"
        app:tickColorActive="#FF9800"
        app:tickColorInactive="#FF9800"
        app:trackColorActive="#FF9800" />

    <TextView
        android:id="@+id/currentText"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="@string/tempo_indicator"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/orange"
        android:textSize="32sp"
        android:textStyle="bold|italic"
        android:typeface="normal"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.438" />

    <TextView
        android:id="@+id/currentBPM"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/orange"
        android:textSize="52sp"
        android:textStyle="bold|italic"
        android:typeface="normal"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/currentText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>